<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=backpack,home,settings,sports_esports&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="../css/configuración.css">
	<title>Document</title>
</head>
<body>
	<main>
			<nav>
				<a href="game.html"><span class="material-symbols-outlined">sports_esports</span></a>
				<a href="index.html"><span class="material-symbols-outlined">home</span></a>
				<a href="configuracion.html"><span class="material-symbols-outlined" id="active">settings</span></a>
				<a href="piecesarchive.html"><span class="material-symbols-outlined">backpack</span></a>
			</nav>

	</main>	
</body>
</html>
